{
  "name": "some-hero",
  "version": "1.0.0",
  "description": "SOME HERO — somebody has to. Apparently it's you. Built on the atomic engine.",
  "type": "module",
  "scripts": {
    "test": "node --test tests/*.test.js",
    "test:e2e": "node tests/e2e/game.e2e.mjs",
    "build": "node build.js",
    "start": "npx --yes serve@latest -l 3000 ."
  },
  "license": "MIT",
  "devDependencies": {
    "playwright": "^1.60.0"
  }
}
